@charset "UTF-8";
h1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(16px, 16px + 3.2142857143vw, 64px);
  padding: 0;
  margin: 0;
  color: white;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(16px, 10px + 1.8571428571vw, 36px);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  margin: 0;
  color: white;
}

h3 {
  font-family: "Shanti", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(16px, 8px + 1.1428571429vw, 24px);
  color: white;
  margin: 0;
  padding: 0;
}

p {
  font-family: "Arsenal", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: white;
  margin: 0;
  padding: 0;
}

ul, li {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1E0C51;
  color: white;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

hr {
  background-color: #AD6BDF;
  border: 1px solid #AD6BDF;
}

.App {
  max-width: 1440px;
  margin: 0 auto;
}

.main {
  margin-top: 50px;
  overflow: hidden;
}
.main__title {
  text-transform: uppercase;
  color: white;
}
.main__block {
  display: flex;
  justify-content: space-between;
}
.main__block_aboutUs {
  margin-top: 80px;
  width: 652px;
  height: 250px;
  line-height: 25px;
  color: white;
}
.main__block_spec_title {
  color: "white";
  margin-Left: "20px";
}
.main__background-image-container {
  position: absolute;
  top: 860px;
  left: calc(50% - 950px);
  z-index: -1;
}
.main__background-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.main .text-content {
  position: relative;
  z-index: 1;
}
.main__serv {
  margin-top: 125px;
}
.main__serv-title {
  color: white;
}
.main__serv_services {
  display: flex;
  gap: 22px;
}
.main__serv_services :nth-child(2) {
  gap: 22px;
  display: flex;
  flex-direction: column;
}
.main__serv_services div {
  cursor: pointer;
}
.main__reviews {
  margin-top: 100px;
}
.main__reviews h2, .main__reviews h3, .main__reviews p {
  margin: 0;
  padding: 0;
}
.main__reviews_top_block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.main__reviews_top_block button {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  padding: 12px 43px 12px 43px;
  background-color: transparent;
  border: 1px solid #AD6BDF;
  border-radius: 20px;
}
.main__reviews_top_block button h3 {
  padding-top: 7px;
  padding-left: 11px;
}
.main__reviews_top_block button h3 :last-of-type {
  margin-top: -5px;
}
.main__reviews_top hr {
  margin-top: 20px;
  height: 0;
  margin-left: 260px;
  width: 820px;
}
.main__reviews_bottom {
  margin-top: 64px;
  margin-left: 100px;
}
.main__reviews_bottom .section {
  display: grid;
  grid-template-columns: 188px 904px;
  gap: 64px;
}
.main__reviews_bottom .section h3 {
  margin-top: 27px;
  color: #FCBCE8;
}
.main__reviews_bottom hr {
  margin-bottom: 50px;
  margin-top: -20px;
  height: 0;
  margin-left: 150px;
  width: 820px;
}

@media (max-width: 768px) {
  h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    color: white;
  }
  h3 {
    font-family: "Shanti", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: white;
    margin: 0;
    padding: 0;
  }
  p {
    font-family: "Arsenal", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: white;
    margin: 0;
    padding: 0;
  }
  .main {
    margin: 0;
    margin-left: 0px;
    margin-right: 0px;
  }
  .main__block {
    text-align: left;
    display: block;
  }
  .main__block_aboutUs {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    height: auto;
  }
  .main__block_spec {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main__block_spec_title {
    color: white;
  }
  .main .text-content {
    text-align: left;
  }
  .main__serv {
    width: 689px;
    margin-top: 50px;
    display: block;
  }
  .main__serv_services {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .main__serv_services_img {
    height: auto;
    width: 684px;
  }
  .main__serv_services :nth-child(2) {
    display: block;
    padding-top: 30px;
  }
  .main__reviews { /* Замените "имя_родительского_блока" на фактическое имя родительского блока */
    display: block; /* Убираем flex */
    margin-top: 40px;
  }
  .main__reviews_top_block {
    display: flex;
    justify-content: space-between;
  }
  .main__reviews_top_block button {
    padding: 12px 9px 12px 9px;
  }
  .main__reviews_top_block button h3 {
    padding-top: 0px;
    padding-left: 5px;
  }
  .main__reviews_top_block button h3 :last-of-type {
    margin-top: 0px;
  }
  .main__reviews_top hr {
    margin-left: 116px;
    width: 452px;
  }
  .main__reviews_bottom {
    margin-top: 20px;
    margin-left: 0px;
    line-height: 25px;
  }
  .main__reviews_bottom .section {
    margin-top: 40px;
    display: flex;
    gap: 35px;
  }
  .main__reviews_bottom .section img {
    width: 103px;
    height: 102px;
  }
  .main__reviews_bottom .section h3 {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 7px;
  }
  .main__reviews_bottom .section hr {
    display: none;
  }
}
@media (max-width: 320px) {
  h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    color: white;
  }
  h3 {
    font-family: "Shanti", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: white;
    margin: 0;
    padding: 0;
  }
  p {
    font-family: "Arsenal", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: white;
    margin: 0;
    padding: 0;
  }
  .main {
    width: 320px;
    margin-top: 25px;
    margin-right: 0px;
  }
  .main h1 {
    font-size: 20px;
  }
  .main__block {
    text-align: left;
    display: block;
  }
  .main__block_aboutUs {
    margin-top: 8px;
    width: 289px;
    height: 224px;
    text-align: center;
    height: auto;
    line-height: 17px;
  }
  .main__block_spec {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .main__block_spec_title {
    color: white;
  }
  .main .text-content {
    text-align: left;
  }
  .main__serv {
    width: 300px;
    margin-top: 30px;
    display: block;
  }
  .main__serv_services {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }
  .main__serv_services_img {
    height: auto;
    width: 300px;
  }
  .main__serv_services :nth-child(2) {
    display: block;
    padding-top: 13px;
  }
  .main__reviews { /* Замените "имя_родительского_блока" на фактическое имя родительского блока */
    display: block; /* Убираем flex */
    margin-top: 30px;
  }
  .main__reviews_top_block {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .main__reviews_top_block button {
    padding: 12px 9px 12px 9px;
  }
  .main__reviews_top_block button h2 {
    font-size: 16px;
  }
  .main__reviews_top_block button h3 {
    font-size: 16px;
    padding-top: 0px;
    padding-left: 5px;
  }
  .main__reviews_top_block button h3 :last-of-type {
    margin-top: 0px;
  }
  .main__reviews_top hr {
    margin-left: -10px;
    width: 320px;
  }
  .main__reviews_bottom {
    margin-top: 20px;
    margin-left: 0px;
    line-height: 13px;
  }
  .main__reviews_bottom .section {
    margin-top: 25px;
    width: 300px;
    display: flex;
    gap: 0px;
  }
  .main__reviews_bottom .section img {
    display: none;
  }
  .main__reviews_bottom .section h3 {
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 7px;
  }
  .main__reviews_bottom .section hr {
    display: none;
  }
}
.specialists {
  width: 542px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-direction: column;
  padding: 10px;
  color: white;
}
.specialists_card {
  margin-top: 13px;
  padding-bottom: 5px;
  display: flex;
  width: 100%;
}
.specialists_image {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 40px;
}
.specialists_info {
  padding: 10px;
  display: flex;
}
.specialists_title {
  width: 74px;
  margin-top: 10px;
  padding-left: 44px;
  margin-bottom: 5px;
}
.specialists_description {
  margin-top: 10px;
  padding-left: 104px;
  white-space: nowrap;
  font-size: 16px;
}

@media (max-width: 320px) {
  .specialists {
    margin-left: 0px;
    width: 320px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    padding: 0;
    color: white;
    overflow: hidden;
  }
  .specialists_card {
    padding-left: 10px;
    margin-top: 0px;
    padding-bottom: 0px;
    display: flex;
    width: 100%;
  }
  .specialists_image {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 23px;
  }
  .specialists_info {
    padding: 0;
    padding-left: 16px;
    display: flex;
  }
  .specialists_title {
    width: 74px;
    margin-top: 10px;
    padding-left: 0px;
    margin-bottom: 5px;
  }
  .specialists_description {
    margin-top: 10px;
    padding-left: 40px;
    white-space: nowrap;
    font-size: 10px;
  }
}
.order {
  margin-top: 50px;
  margin-left: 60px;
  color: #fff;
  margin-bottom: 115px;
}
.order .block {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 264px 813px;
}
.order .block .form {
  margin-left: 87px;
  margin-top: 55px;
}
.order .block .form label {
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.order .block .form label input {
  width: 300px;
  background-color: transparent;
  border: none;
  color: #fff;
  border-bottom: solid 1px #fff;
  margin-bottom: 10px;
  width: 623px;
}
.order .block .form label input:focus {
  outline: none;
  color: #fff;
}
.order .block .form label input :last-of-type {
  overflow: scroll;
}
.order .block .form label p {
  margin-bottom: 0px;
}
.order .img {
  align-items: start;
  position: relative;
  display: flex;
  overflow: hidden;
  position: absolute;
  display: block;
  top: 800px;
  right: -209px;
  z-index: -1;
}
.order .img .background-image {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transform: rotate(-10deg);
  overflow: hidden;
  display: block;
}

.portfolio {
  margin-top: 50px;
  margin-left: 60px;
}
.portfolio__spec .section {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 142px;
  display: grid;
  grid-template-columns: 188px 904px;
  gap: 64px;
}

.contacts {
  margin-top: 50px;
  margin-left: 60px;
  justify-content: center;
}
.contacts .buttons-animation {
  margin-top: 40px;
  margin-left: 143px;
}
.contacts__phone {
  margin-left: 150px;
}
.contacts__phone :last-child {
  padding-top: 10px;
}/*# sourceMappingURL=app.css.map */