h1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(16px, calc(16px + 45 * (100vw / 1400)), 64px);
  padding: 0;
  margin: 0;
  color: white;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(16px, calc(10px + 26 * (100vw / 1400)), 36px);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  margin: 0;
  color: white;
}

h3 {
  font-family: "Shanti", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(16px, calc(8px + 16 * (100vw / 1400)), 24px);
  color: white;
  margin: 0;
  padding: 0;
}

p {
  font-family: "Arsenal", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: white;
  margin: 0;
  padding: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
  font-family: "Arsenal", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #1e0c51;
  color: white;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

hr {
  background-color: #ad6bdf;
  border: 1px solid #ad6bdf;
}

.App {
  max-width: 1800px;
  margin: 0 auto;
  // margin-top: 50px;
  // margin-left: 60px;
  overflow: hidden;
}

// ГЛАВНАЯ ЧАСТЬ

.main {
  margin-top: 50px;
  margin-left: 60px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__title {
    text-transform: uppercase;
    // width: 786px;
    color: white;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    &_aboutUs {
      margin-top: 80px;
      width: 652px;
      height: 250px;
      line-height: 25px;
      color: white;
    }

    &_spec {
      &_title {
        color: "white";
        margin-left: "20px";
      }
    }
  }

  &__background-image-container {
    position: absolute;
    top: 860px;
    left: calc(50% - 950px);
    z-index: -1;
  }
  &__background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .text-content {
    position: relative;
    z-index: 1;
  }

  &__serv {
    margin-top: 50px;
    &-title {
      color: white;
      margin-bottom: 40px;
    }
    &_services {
      display: flex;
      gap: 22px;

      &_side {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 22px;
      }

      div {
        cursor: pointer;
      }
    }
  }

  &__reviews {
    margin-top: 100px;
    // color: #FCBCE8;
    h2,
    h3,
    p {
      // color: #FCBCE8;
      margin: 0;
      padding: 0;
    }
    &_top {
      &_block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;

        .btn {
          display: flex;
          flex-direction: row;
          width: auto;
          height: auto;
          padding: 12px 43px 12px 43px;
          background-color: transparent;
          border: 1px solid #ad6bdf;
          border-radius: 20px;
          h3 {
            padding-top: 7px;
            padding-left: 11px;
            :last-of-type {
              margin-top: -5px;
            }
          }
        }

        // :hover{
        //     background-color: #AD6BDF;
        //     color: white;
        //     border-radius: 20px;
        // }
        // // :nth-of-type(even){
        // //     background-color: #AD6BDF;
        // // }
      }
      hr {
        margin-top: 20px;
        height: 0;
        margin-left: 260px;
        width: 820px;
      }
    }

    &_bottom {
      margin-top: 64px;
      margin-left: 100px;
      .section {
        display: grid;
        grid-template-columns: 188px 904px;
        gap: 64px;
        h3 {
          margin-top: 27px;
          color: #fcbce8;
        }
      }
      hr {
        margin-bottom: 50px;
        margin-top: -20px;
        height: 0;
        margin-left: 150px;
        width: 820px;
      }
    }
  }
}

@media (max-width: 768px) {
  h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    color: white;
  }

  h3 {
    font-family: "Shanti", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: white;
    margin: 0;
    padding: 0;
  }

  p {
    font-family: "Arsenal", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: white;
    margin: 0;
    padding: 0;
  }

  .App {
    padding-left: 30px;
    padding-right: 30px;
  }
  .main {
    margin: 30px;
    margin-left: 0px;
    margin-right: 0px;

    &__block {
      text-align: left;
      display: block;
      &_aboutUs {
        margin-top: 30px;

        width: 100%;
        text-align: center;
        height: auto;
      }

      &_spec {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        &_title {
          color: white;
        }
      }
    }
    .text-content {
      text-align: left;
    }

    &__serv {
      width: 689px;
      display: block;

      &-title {
        margin-bottom: 10px;
      }

      &_services {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // gap: 30px;
        // &_img{

        // }
        &_side {
          height: auto;
          width: none;
          display: grid;
        }
      }
    }
    &__reviews {
      /* Замените "имя_родительского_блока" на фактическое имя родительского блока */
      display: block; /* Убираем flex */
      margin-top: 40px;
      &_top {
        &_block {
          // margin-left: 30px;
          // margin-right: 30px;
          display: flex;
          justify-content: space-between;

          .btn {
            padding: 12px 9px 12px 9px;

            h2 {
              font-size: 16px;
            }

            h3 {
              padding-top: 0px;
              padding-left: 5px;
              :last-of-type {
                margin-top: 0px;
              }
            }
          }
          // :not(:last-child){
          //     display: none;
          // }

          // :nth-of-type(even){
          //     background-color: #AD6BDF;
          // }
        }
        hr {
          // align-self: center;
          margin-left: 116px;
          width: 452px;
          // display: none;
        }
      }

      &_bottom {
        margin-top: 20px;
        margin-left: 0px;
        line-height: 25px;
        .section {
          margin-top: 40px;
          // display: block;
          display: flex;
          gap: 35px;
          // align-items: flex-start;
          img {
            width: 103px;
            height: 102px;
            // display: none;
          }
          h3 {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 7px;
          }
          hr {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    color: white;
  }

  h3 {
    font-family: "Shanti", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: white;
    margin: 0;
    padding: 0;
  }

  p {
    font-family: "Arsenal", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: white;
    margin: 0;
    padding: 0;
  }

  .App {
    padding-left: 5px;
    padding-right: 5px;
  }
  .main {
    // margin-left: 0px;
    margin-top: 25px;
    margin-right: 0px;

    h1 {
      font-size: 20px;
    }

    &__block {
      text-align: left;
      display: block;
      &_aboutUs {
        margin-top: 8px;
        width: 289px;
        height: 224px;
        // width: 100%;
        text-align: center;
        height: auto;
        line-height: 17px;
      }

      &_spec {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: start;
        &_title {
          // text-align: left;
          color: white;
        }
      }
    }
    .text-content {
      text-align: left;
    }

    &__serv {
      width: 300px;
      margin-top: 20px;
      display: block;
      // align-items: center;

      &-title {
        margin-bottom: 0px;
      }

      &_services {
        // width: 300px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        &_img {
          height: auto;
          width: 298px;
        }

        &_side {
          gap: 7px;
          &_img {
            width: 298px;
            height: 180px;
          }
          // height: auto;
          // width: none;
          // display:grid;
        }
      }
    }
    &__reviews {
      /* Замените "имя_родительского_блока" на фактическое имя родительского блока */
      display: block; /* Убираем flex */
      margin-top: 30px;
      &_top {
        &_block {
          // margin-left: 30px;
          // margin-right: 30px;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 20px;

          .btn {
            padding: 12px 9px 12px 9px;

            h2 {
              font-size: 16px;
            }
            h3 {
              font-size: 16px;
              padding-top: 0px;
              padding-left: 5px;
              :last-of-type {
                margin-top: 0px;
              }
            }
          }

          // :not(:last-child){
          //     display: none;
          // }

          // :nth-of-type(even){
          //     background-color: #AD6BDF;
          // }
        }
        hr {
          // align-self: center;
          margin-left: -10px;
          width: 320px;
          // display: none;
        }
      }

      &_bottom {
        margin-top: 20px;
        margin-left: 0px;
        line-height: 13px;
        .section {
          margin-top: 25px;
          width: 300px;
          // display: block;
          display: flex;
          gap: 0px;
          // align-items: flex-start;
          img {
            // width: 103px;
            // height: 102px;
            display: none;
          }
          h3 {
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 7px;
          }
          hr {
            display: none;
          }
        }
      }
    }
  }
}

.specialists {
  width: 542px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-direction: column;
  padding: 10px;
  color: white;

  &_card {
    margin-top: 13px;
    padding-bottom: 5px;
    display: flex;
    //   flex-direction: row;
    //   text-align: center;
    width: 100%;
  }

  &_image {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 40px;
  }

  &_info {
    padding: 10px;
    display: flex;
  }

  &_title {
    width: 74px;
    margin-top: 10px;
    padding-left: 44px;
    margin-bottom: 5px;
  }

  &_description {
    margin-top: 10px;
    padding-left: 104px;
    white-space: nowrap;
    font-size: 16px;
  }
}

@media (max-width: 320px) {
  .specialists {
    // margin-left: 0px;
    width: 320px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    padding: 0;
    color: white;
    overflow: hidden;

    &_card {
      padding-left: 10px;
      margin-top: 0px;
      padding-bottom: 0px;
      display: flex;
      //   flex-direction: row;
      //   text-align: center;
      width: 100%;
    }

    &_image {
      padding-top: 5px;
      padding-bottom: 5px;
      width: 23px;
    }

    &_info {
      padding: 0;
      padding-left: 16px;
      display: flex;
    }

    &_title {
      width: 74px;
      margin-top: 10px;
      padding-left: 0px;
      margin-bottom: 5px;
    }

    &_description {
      margin-top: 10px;
      padding-left: 40px;
      white-space: nowrap;
      font-size: 10px;
    }
  }
}

// @media (max-width: 768px) {
//     .specialists-container {
//         width: 542px;
//         display: grid;
//         grid-template-columns: repeat(1, 1fr);
//         flex-direction: column;
//         align-items: center;
//         text-align: center;
//         // padding: 20px;
//         color: white;

//         &__card {
//           margin-top: 13px;
//           padding-bottom: 5px;
//           display: flex;
//           text-align: center;
//           width: 100%;
//           border-bottom: 1px solid white;
//         }

//         &__image {
//           padding-top: 5px;
//           padding-bottom: 5px;
//           width: 40px;
//           height: 40px;
//         }

//         &__info {
//           padding: 10px;
//         }

//         &__title {
//           margin-top: 10px;
//           padding-left: 44px;
//           margin-bottom: 5px;
//         }

//         &__description {
//           margin-top: 10px;
//           padding-left: 104px;
//           white-space: nowrap;
//           font-size: 16px;
//         }
//       }
// }

.order {
  // width: 1440px;
  margin-top: 50px;
  margin-left: 60px;
  color: #fff;
  padding-bottom: 65px;
  position: relative;
  overflow: hidden;

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s; /* Важно! */
    -webkit-text-fill-color: white !important; /* Цвет текста */
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important; /* Заменяет background */
  }

  &__title {
    text-transform: uppercase;
  }
  &__block {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 264px 813px;

    // &_form{
    //     margin-left: 87px;
    //     // margin-top: 66px;

    //     label{
    //         display: flex;
    //         flex-direction: column;
    //         // z-index: 1;
    //         ::placeholder{
    //             color: white;
    //             font-family: "Arsenal", sans-serif;
    //             font-weight: 400;
    //             font-style: normal;
    //             font-size: 16px;

    //         }

    //         .custom-input {
    //             padding: 23px;
    //             padding-left: 0;
    //             // padding-right: 40px;
    //             border-bottom: solid 1px #fff;
    //           }

    //           .custom-textarea {
    //             padding: 23px;
    //             padding-left: 0;
    //             padding-bottom: 15px;
    //         //   padding-right: 20px;
    //             border-bottom: solid 1px #fff;
    //           }

    //           textarea{
    //             background-color: transparent;
    //             border:none;
    //             color: white;
    //             width: 645px;
    //             box-sizing: border-box;
    //             resize: vertical;

    //             &:focus {
    //                 outline: none;}
    //           }

    //         input{
    //             width: 300px;
    //             background-color: transparent;
    //             border: none;
    //             color: #fff;
    //             // border-bottom: solid 1px #fff;

    //             width: 623px;
    //             font-size: 16px;

    //             &:focus {
    //                 outline: none;
    //                 color: #fff;
    //               }
    //               :last-of-type{
    //                 overflow:scroll;
    //               }
    //         }
    //         p{
    //             margin-bottom: 0px;
    //         }
    //     }
    // }
  }

  &__box {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 264px 813px;
    gap: 80px;
  }
  &__img {
    position: absolute;
    top: -20px; /* Меньше, чем было */
    right: -100px; /* Меньше, чем было */
    z-index: -1;
    transform: rotate(-10deg);
    width: 900px;
    height: 586px;
  }
}

@media (max-width: 768px) {
  .order {
    width: 768px;
    margin-top: 50px;
    margin-left: 0px;
    color: #fff;
    padding-bottom: 0px;
    position: relative;
    overflow: hidden;

    &__title {
      text-transform: uppercase;
      font-size: 24px;
    }
    &__block {
      margin-top: 21px;
      display: flex;
      flex-direction: column;

      // &_form{
      //     margin-left: 0px;
      //     margin-top: 20px;
      //     display: flex;
      //     padding-left: 31px;

      //     label{
      //         display: flex;
      //         flex-direction: column;
      //         z-index: 1;

      //         .custom-input {
      //             padding: 23px;
      //             padding-left: 0;
      //             // padding-right: 40px;
      //             border-bottom: solid 1px #fff;
      //           }

      //           .custom-textarea {
      //             padding: 23px;
      //             padding-left: 0;
      //             padding-bottom: 15px;
      //         //   padding-right: 20px;
      //             border-bottom: solid 1px #fff;
      //           }

      //           textarea{
      //             background-color: transparent;
      //             border:none;
      //             color: white;
      //             width: 645px;
      //             box-sizing: border-box;
      //             resize: vertical;

      //             &:focus {
      //                 outline: none;}
      //           }

      //         input{
      //             background-color: transparent;
      //             border: none;
      //             color: #fff;
      //             // border-bottom: solid 1px #fff;
      //             width: 623px;
      //             font-size: 16px;

      //             &:focus {
      //                 outline: none;
      //                 color: #fff;
      //               }
      //               :last-of-type{
      //                 overflow:scroll;
      //               }
      //         }
      //         p{
      //             margin-bottom: 0px;
      //         }
      //     }
      // }
    }

    &__box {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 19px;
      h3 {
        font-size: 24px;
      }
    }
    &__img {
      display: none;
    }
  }
}

@media (max-width: 320px) {
  .order {
    width: 320px;
    margin-top: 50px;
    margin-left: 0px;
    color: #fff;
    padding-bottom: 0px;
    position: relative;
    overflow: hidden;

    &__title {
      text-transform: uppercase;
      font-size: 24px;
    }
    &__block {
      margin-top: 21px;
      display: flex;
      flex-direction: column;

      h3 {
        font-size: 10px;
      }

      // &_form{
      //     // margin-left: 0px;
      //     margin-top: 0px;
      //     display: flex;
      //     padding-left: 0px;
      //     margin-left: 0;
      //     margin-right: 0;

      //     label{
      //         display: flex;
      //         flex-direction: column;
      //         z-index: 1;

      //         ::placeholder{

      //             font-size: 10px;

      //         }

      //         .custom-input {
      //             padding: 0;
      //             padding-top: 14px;
      //             padding-bottom: 14px;
      //             padding-left: 0;
      //             // padding-right: 40px;
      //             border-bottom: solid 1px #fff;
      //             width: 280px;
      //           }

      //           .custom-textarea {
      //             padding: 14px;
      //             padding-left: 0;
      //             padding-bottom: 0px;
      //         //   padding-right: 20px;
      //             border-bottom: solid 1px #fff;
      //           }

      //           textarea{
      //             background-color: transparent;
      //             border:none;
      //             color: white;
      //             width: 280px;
      //             box-sizing: border-box;
      //             resize: vertical;

      //             &:focus {
      //                 outline: none;}
      //           }

      //         input{
      //             width: 280px;
      //             background-color: transparent;
      //             border: none;
      //             color: #fff;
      //             // border-bottom: solid 1px #fff;
      //             font-size: 10px;

      //             &:focus {
      //                 outline: none;
      //                 color: #fff;
      //               }
      //               :last-of-type{
      //                 overflow:scroll;
      //               }
      //         }
      //         p{
      //             margin-bottom: 0px;
      //         }
      //     }
      // }
    }

    &__box {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 19px;
      h3 {
        font-size: 20px;
      }
    }
    &__img {
      display: none;
    }
  }
}

.portfolio {
  margin-top: 50px;
  // margin-left: 61px;
  &__title {
    margin-left: 60px;
    text-transform: uppercase;
    h1 {
      width: 1072px;
      font-size: 64px;
    }
  }
  &__spec {
    .section {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 142px;
      display: grid;
      grid-template-columns: 188px 904px;
      gap: 64px;
      align-items: center;
      &_desc {
        display: flex;
        flex-direction: column;
        gap: 6px;
        p:first-of-type {
          font-weight: bold;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .portfolio {
    margin-top: 30px;
    // margin-left: 61px;
    &__title {
      margin-left: 0px;
      text-transform: uppercase;
      h1 {
        width: 547px;
        font-size: 24px;
      }
    }
    &__spec {
      .section {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 0px;
        display: grid;
        grid-template-columns: 100px 552px;
        gap: 32px;
        align-items: flex-start;

        img {
          width: 100px;
          height: 100px;
        }

        &_desc {
          display: flex;
          flex-direction: column;
          gap: 6px;
          h3 {
            font-size: 24px;
          }
          p:first-of-type {
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .portfolio {
    margin-top: 22px;
    // margin-left: 61px;
    &__title {
      margin-left: 0px;
      text-transform: uppercase;
      h1 {
        width: 270px;
        font-size: 16px;
      }
    }
    &__spec {
      .section {
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 0px;
        display: grid;
        grid-template-columns: 50px 240px;
        gap: 10px;

        img {
          width: 50px;
          height: 50px;
        }

        &_desc {
          display: flex;
          flex-direction: column;
          gap: 6px;
          h3 {
            font-size: 10px;
          }
          p:first-of-type {
            font-weight: bold;
          }
        }
      }
    }
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  // margin-left: 60px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  &__title {
    text-transform: uppercase;
    margin-top: 50px;
    margin-left: 129px;
    margin-right: auto;
  }

  .buttons-animation {
    margin-top: 40px;
    // margin-left: 143px;
  }
  &__phone {
    margin-right: auto;
    margin-left: 201px;
    :last-child {
      padding-top: 10px;
    }
  }
}

@media (max-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    align-items: stretch;
    justify-content: center;
    &__title {
      text-transform: uppercase;
      margin-top: 25px;
      margin-left: 0px;
      margin-right: auto;

      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 24px;
      }
    }
    .buttons-animation {
      margin-top: 20px;
    }
    &__phone {
      margin-right: auto;
      margin-left: 34px;
      h1 {
        font-size: 32px;
      }
      :last-child {
        padding-top: 5px;
      }
    }
  }
}

@media (max-width: 320px) {
  .contacts {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    align-items: stretch;
    justify-content: center;
    &__title {
      text-transform: uppercase;
      margin-top: 20px;
      margin-left: 0px;
      margin-right: auto;

      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 16px;
      }
    }
    .buttons-animation {
      margin-top: 10px;
    }
    &__phone {
      margin-right: auto;
      margin-left: 0px;
      h1 {
        font-size: 16px;
      }
      :last-child {
        padding-top: 5px;
      }
    }
  }
}
